# Photostudia

./: .gitignore.txt  PhotoStudia_1.sln
PhotoStudia_1/: MainLayout.razor  PhotoStudia_1.csproj  Program.cs  _Imports.razor  appsettings.json
PhotoStudia_1/Models/: Client.cs  Completedphoto.cs  Feedback.cs  Location.cs  MobileService.cs  Mobileorder.cs  Order.cs  Photographer.cs  Photographerschedule.cs  PhotostudiaContext.cs  Portfolio.cs  ProfilServiceType.cs  Profilphotographer.cs  Profiltypeshooting.cs  Request.cs  Service.cs  Servicetype.cs  Studio.cs  StudioImage.cs  StudioService.cs  Typeshooting.cs
PhotoStudia_1/Pages/: Feedbacks.razor  Index.razor  RequestModal.razor  ServicesOutdoor.razor  ServicesStudio.razor  _Host.cshtml
PhotoStudia_1/Pages/Admin/: AdminOrder.razor  AdminReqest.razor  AdminStatistics.razor  OrderAdd.razor
PhotoStudia_1/Pages/LoginScreen/: Login.razor  Registration.razor
PhotoStudia_1/Pages/Photographer/: MyOrder.razor  OurPhotographers.razor  Photographervrem.razor  Profil.razor  ProfileEditing.razor  StatisticPhotograher.razor  WorkSchedule.razor
PhotoStudia_1/Properties/: launchSettings.json
PhotoStudia_1/Services/: AdminState.cs  CloudUploaderService.cs  PasswordHasher.cs  PhotographerState.cs
PhotoStudia_1/Shared/: AdminLayout.razor  InputDateLimited.razor
PhotoStudia_1/wwwroot/css/: site.css
PhotoStudia_1/wwwroot/js/: datepicker.js  mapService.js
